# fourfood-server

./: #docker-entrypoint.sh#  .env  .factorypath  .gitignore  .project  :  Dockerfile  Insomnia_docs.json  Procfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
src/main/java/br/com/ifpe/oxefoodmarcilio/: OxefoodMarcilioApplication.java
src/main/java/br/com/ifpe/oxefoodmarcilio/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/ifpe/oxefoodmarcilio/modelo/acesso/: Usuario.java  UsuarioRepository.java  UsuarioService.java
src/main/java/br/com/ifpe/oxefoodmarcilio/modelo/cliente/: Cliente.java  ClienteRepository.java  ClienteService.java  EnderecoCliente.java  EnderecoClienteService.java
src/main/java/br/com/ifpe/oxefoodmarcilio/modelo/cupomDesconto/: CupomDesconto.java
src/main/java/br/com/ifpe/oxefoodmarcilio/modelo/empresa/: CategoriaEmpresa.java  CategoriaEmpresaRepository.java  CategoriaEmpresaService.java  Empresa.java  EmpresaRepository.java  EmpresaService.java
src/main/java/br/com/ifpe/oxefoodmarcilio/modelo/pedido/: Pedido.java  PedidoRepository.java  PedidoService.java
src/main/java/br/com/ifpe/oxefoodmarcilio/modelo/produto/: CategoriaProduto.java  CategoriaProdutoRepository.java  CategoriaProdutoService.java  Produto.java  ProdutoRepository.java  ProdutoService.java
src/main/java/br/com/ifpe/oxefoodmarcilio/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java
src/main/java/br/com/ifpe/oxefoodmarcilio/servicos/acesso/: AuthenticationController.java  AuthenticationRequest.java
src/main/java/br/com/ifpe/oxefoodmarcilio/servicos/cliente/: ClienteController.java  ClienteRequest.java  EnderecoClienteController.java  EnderecoClienteRequest.java
src/main/java/br/com/ifpe/oxefoodmarcilio/servicos/cupomDesconto/: CupomDescontoController.java  CupomDescontoRequest.java
src/main/java/br/com/ifpe/oxefoodmarcilio/servicos/empresa/: CategoriaEmpresaController.java  CategoriaEmpresaRequest.java  EmpresaController.java  EmpresaRequest.java
src/main/java/br/com/ifpe/oxefoodmarcilio/servicos/pedido/: PedidoController.java  PedidoRequest.java
src/main/java/br/com/ifpe/oxefoodmarcilio/servicos/produto/: CategoriaProdutoController.java  CategoriaProdutoRequest.java  ProdutoController.java  ProdutoRequest.java
src/main/java/br/com/ifpe/oxefoodmarcilio/util/entity/: EntidadeAuditavel.java  EntidadeNegocio.java
src/main/resources/: application.properties
src/main/resources/templates/: bem_vindo_cliente.html
