# Enviroment Database Production
JDBC_DATABASE_URL_PROD_HRK=jdbc:postgresql://ec2-54-157-79-121.compute-1.amazonaws.com:5432/dc9mqkn6blhp4f
JDBC_DATABASE_PASSWORD_PROD_HRK=b35d4679d3238cdc36d80631d62057f8f2cb720d73b57b43cc2def67772159e2
JDBC_DATABASE_USERNAME_PROD_HRK=vqnbxsxrfdlwgv

# Enviroment Database Production ElephantSQL
JDBC_DATABASE_URL_PROD=jdbc:postgresql://isilo.db.elephantsql.com:5432/sbgakgqv
JDBC_DATABASE_PASSWORD_PROD=FCfyVmt7X1EG47EPcUkSSGJvPyQxrInW
JDBC_DATABASE_USERNAME_PROD=sbgakgqv

# Enviroment Database Development
JDBC_DATABASE_URL=jdbc:postgresql://172.24.0.2:5432/oxefood
JDBC_DATABASE_PASSWORD=oxefood
JDBC_DATABASE_USERNAME=postgres

# Enviroment E-mail Service
EMAIL_USERNAME=mgsj@discente.ifpe.edu.br
EMAIL_PASSWORD=aglfpjhwerqkvgeq

PORT=8080