JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-157-79-121.compute-1.amazonaws.com:5432/dc9mqkn6blhp4f
JDBC_DATABASE_PASSWORD=b35d4679d3238cdc36d80631d62057f8f2cb720d73b57b43cc2def67772159e2
JDBC_DATABASE_USERNAME=vqnbxsxrfdlwgv

EMAIL_USERNAME=mgsj@discente.ifpe.edu.br
EMAIL_PASSWORD=aglfpjhwerqkvgeq